#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yiluo/SFM/workspace/SemiDense/src/DepthMap.cpp
DepthMap.h
/home/yiluo/SFM/workspace/SemiDense/src/DepthMap.h

Thirdparty/libelas/src/elas.h
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
vector
-
emmintrin.h
-
stdint.h
-
timer.h
Thirdparty/libelas/src/timer.h

Thirdparty/libelas/src/timer.h
iostream
-
iomanip
-
stdio.h
-
string.h
-
stdlib.h
-
vector
-
string
-
sys/time.h
-
stdint.h
-

include/DepthHypo.h

include/DepthMap.h
opencv2/opencv.hpp
-
../Thirdparty/libelas/src/elas.h
Thirdparty/libelas/src/elas.h
iostream
-
string
-
DepthHypo.h
include/DepthHypo.h

